*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body{
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
    height:500px; 
  width:500px;

}
.container{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.container span{
  text-transform: uppercase;
  display: block;
}
.text1{
  color:#ffffff ;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: none;
  position: relative;
  animation: text 1s 1;
}
.text2{
  font-size: 30px;
  color: #ffffff;
  background: none;
  position: relative;
  animation: text 1s 1 ;

}

@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    color: red;
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}

